<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BATERIA</title>

    <link rel="stylesheet" href="css/estilo.css">
          <script src="JS/comando.js"></script>


</head>
<body>
  


<h1>B<b class="cores">A</b>TERI<b class="cores2">A</b></h1>




<div id="circulo">


    <div id="bateria">


    <div id="inicio">


        <b id="porcentagem"></b>


    </div>



    </div>

   
       

</div>


 







































<script>




</script>








































</body>
</html>